server {
    listen       80;
    server_name  crm;
    access_log   /etc/nginx/log/local-wc.access.log;
    error_log    /etc/nginx/log/local-wc.error.log;

    if ($http_x_forwarded_proto = 'http'){
        return 301 https://$host$request_uri;
    }

    location /static {
        root /home/ubuntu/crm/backend;
    }

    location / {
        proxy_set_header   X-Forwarded-For $remote_addr;
        proxy_set_header   Host $http_host;
        proxy_pass         http://localhost:8000/;
    }
}
